include required(classpath("application"))
backend {
    default: singularity
    providers: {
        singularity {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true

                concurrent-job-limit = 10000

                runtime-attributes = """
                Int cpu
                Int memory_gb
                String? walltimeset
                String? docker
                """
                submit-docker = """
                singularity exec --bind ${cwd}:${docker_cwd} docker://${docker} ${job_shell} ${script}
                """


                job-id-regex = "(\\d+)"

                kill = "qdel ${job_id}"

                check-alive = "qstat ${job_id}"
            

            }
        }
    }
}
