include required(classpath("application"))
backend {
    default: singularity
    providers: {
        singularity {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {
                run-in-background = true

                concurrent-job-limit = 10000

                runtime-attributes = """
                Int cpu
                Int memory_gb
                String? walltimeset
                String? docker
                """
                submit-docker = """
                qsub \
                -l walltime=${walltimeset} \
                -l select=1:ncpus=${cpu}:mem=${memory_gb}gb \
                -N ${job_name} \
                -j oe \
                ${script}
                """


                job-id-regex = "(\\d+)"

                kill = "qdel ${job_id}"

                check-alive = "qstat ${job_id}"
            

            }
        }
    }
}
